{
  "name": "employees_db",
  "version": "1.0.0",
  "description": "README.md",
  "main": "index.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql2": "2.3.3",
    "fs": "0.0.1-security",
    "jshint": "2.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
